Login_usr__id=UserLoginID
Login_pwd_id=Password
Login_loginbtn_xpath=//input[@value='Login']
Home_popup_frame_id=popupFrame
Home_popup_table_tr_xpath=/html/body/table/tbody/tr
Home_popup_table_tr_ack_btn_xpath=//tr["+i+"]/td/button
Home_profile_threedots_xpath=//div[contains(@class,'profile')]
Home_profile_logout_xpath=//a[normalize-space()='Logout']
#not used yet
acknowledge_button_popup_xpath=//button[@class='btn btn-secondary primary']